# PIDEVJAVA

./: mvnw.cmd  pom.xml  user_activity.txt
PythonFiles/: face_auth_api.py
exportationpdf/: Statistiques_et_Details_Candidatures_Tous_20250508_192033.xlsx
flaskServer/: flask_server.py
logs/: user_activity.txt
src/Entity/: Creation.php
src/main/java/tn/esprit/workshop/: MainApp.java
src/main/java/tn/esprit/workshop/entities/: Commentaire.java  Creation.java  Formation.java  Utilisateur.java
src/main/java/tn/esprit/workshop/gui/: AfficherProduit.java  AjouterPartenariat.java  Ajouterproduit.java  CameraController.java  CertificatController.java  CertificatViewController.java  ClientController.java  Commandeartisan.java  Commandeclient.java  CommentaireController.java  ContactController.java  CreationController.java  Dashboard.java  DetailsCandidatureController.java  DetailsPartenariatController.java  DonController.java  DonDetailController.java  DonFormController.java  DonsTableViewController.java  EmailService.java  EspacePerso.java  EvenementClientController.java  EvenementController.java  EvenementDetailController.java  EvenementsController.java  EvenementsDonDashboardController.java  EvenementsListController.java  EvenementsTableViewController.java  FormationController.java  FormationDetailsController.java  ListeCandidaturesController.java  ListePartenariatsController.java  MainController.java  MainMenuBackController.java  MainMenuController.java  MessageDetailsController.java  Model3DViewer.java  Model3DViewerController.java  ModifierCandidatureController.java  ModifierPartenariatController.java  (+14 more)
src/main/java/tn/esprit/workshop/main/: TestCrudCommentaire.java  TestCrudCreation.java
src/main/java/tn/esprit/workshop/models/: Admin.java  Artisan.java  Candidature.java  Certificat.java  Client.java  Commande.java  CommandeProduit.java  Commentaire.java  Creation.java  Don.java  EmailSender.java  Evenement.java  FaceRecognitionClient.java  Formation.java  FormationReservee.java  JwtUtils.java  Message.java  OTPGenerator.java  Partenariat.java  PasswordUtils.java  PredictionData.java  Produit.java  SessionManager.java  User.java  Utilisateur.java  Vente.java
src/main/java/tn/esprit/workshop/services/: CRUD.java  CRUDCandidature.java  CRUDPartenariat.java  CertificatService.java  CommentaireService.java  CreationService.java  DonService.java  EdenAIService.java  EvenementService.java  FormationReserveeService.java  FormationService.java  FormationStatsController.java  GoogleAuthService.java  IDonService.java  IEvenementService.java  PrCRUD.java  PredicteurVentes.java  PredictionService.java  ServiceCandidature.java  ServiceCommande.java  ServicePartenariat.java  ServiceUser.java  Serviceproduit.java  StabilityAIService.java  UserGetData.java  UtilisateurService.java
src/main/java/tn/esprit/workshop/tests/: JavaFx.java  Javafx.java  MainClass.java
src/main/java/tn/esprit/workshop/utils/: EmailService.java  MyDbConnexion.java  SessionManager.java
src/main/resources/: AfficherProduit.fxml  AjouterPartenariat.fxml  Ajouterproduit.fxml  Contact.fxml  Dashboard.fxml  DetailsCandidature.fxml  DetailsPartenariat.fxml  EspacePerso.fxml  HomePage.fxml  ListeCandidatures.fxml  ListePartenariats.fxml  MessageDetailsWindow.fxml  ModifierCandidature.fxml  ModifierPartenariat.fxml  ModifierProduit.fxml  ModifierQuantite.fxml  ModifierStatut.fxml  Personne.fxml  PostulerPartenariat.fxml  ResetPwd.fxml  ResetPwdForm.fxml  SignUpUtilisateur.fxml  Utilisateur.fxml  commandeartisan.fxml  commandeclient.fxml  config.properties  contact_data.txt  dashboardDesign.css  dashboardUser.fxml  loginDesign.css  navigation.fxml  store.fxml
src/main/resources/exportationpdf/: Statistiques_Candidatures_Stage_20250501_110255.xlsx
src/main/resources/fxml/: Certificat.fxml  CertificatView.fxml  ClientView.fxml  Commentaire.fxml  Creation.fxml  DonDetail.fxml  DonForm.fxml  DonsTableView.fxml  EvenementDetail.fxml  Evenements.fxml  EvenementsDonDashboard.fxml  EvenementsList.fxml  EvenementsTableView.fxml  Formation.fxml  FormationDetailsView.fxml  FormationStats.fxml  MainMenu.fxml  MainMenuBack.fxml  Model3DViewer.fxml  PredictionPopup.fxml  StripeCheckout.fxml  camera_view.fxml
src/main/resources/leaflet/: map.html  openlayers.html
src/main/resources/styles/: certificat.css  dashboard.css  styles.css
src/main/resources/tn/esprit/workshop/resources/: DonList.fxml  EvenementClient.fxml  EvenementForm.fxml  MainView.fxml
src/main/resources/uploads/models/: 1746184791403_AR-Code-1674894368380.glb
stripe-backend/: package-lock.json  package.json
