<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.workshop.gui.UtilisateurDashboard">
   <children>
      <AnchorPane fx:id="User_MainForm" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="141.0" layoutY="182.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="95.0" layoutY="-69.0" prefHeight="35.0" prefWidth="1000.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="close" layoutX="948.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="38.0" styleClass="close" stylesheets="@dashboardDesign.css" text="X" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                              <Button fx:id="minimize" layoutX="914.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="38.0" styleClass="close" stylesheets="@dashboardDesign.css" text="-" />
                              <Label layoutX="17.0" layoutY="12.0" prefHeight="21.0" prefWidth="217.0" styleClass="h3" stylesheets="@dashboardDesign.css" text="Suivi des utilisateurs-ArtiZina" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-8.0" layoutY="128.0" prefHeight="555.0" prefWidth="189.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="123.0" fitWidth="173.0" layoutX="39.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@UsersImage/users.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="44.0" layoutY="149.0" prefHeight="39.0" prefWidth="114.0" styleClass="h1" stylesheets="@dashboardDesign.css" text="Bienvenue" />
                              <Label fx:id="Utilisateur_UserName" layoutX="21.0" layoutY="188.0" prefHeight="26.0" prefWidth="174.0" styleClass="h2" stylesheets="@dashboardDesign.css" text="Fatma chakroun" />
                              <Line endX="100.0" layoutX="100.0" layoutY="221.0" startX="-100.0" stroke="WHITE" />
                              <Button fx:id="UserHome_btn" layoutX="10.0" layoutY="243.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Utilisateurs" textFill="#943e3e" />
                              <Button fx:id="AddUser_btn" layoutX="11.0" layoutY="288.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Ajouter un utilisateur" />
                              <Button fx:id="RoleUpdate_btn" layoutX="11.0" layoutY="334.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Changer les roles" />
                              <Button fx:id="logout" layoutX="11.0" layoutY="516.0" mnemonicParsing="false" onAction="#logout" styleClass="logout" stylesheets="@dashboardDesign.css" text="Se Déconnecter" />
                              <Button fx:id="Utilisateur_Front" layoutX="128.0" layoutY="515.0" mnemonicParsing="false" onAction="#User_BackToFront" prefHeight="18.0" prefWidth="51.0" styleClass="logout" text="Front" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="UserHome_form" prefHeight="555.0" prefWidth="799.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="16.0" layoutY="12.0" prefHeight="531.0" prefWidth="768.0" styleClass="white-bg" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="162.0" prefWidth="745.0" styleClass="white-bg" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <AnchorPane layoutX="14.0" layoutY="12.0" prefHeight="139.0" prefWidth="224.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                             <children>
                                                <Label layoutX="26.0" layoutY="108.0" text="Nombre total des utilisateurs" textFill="WHITE">
                                                   <font>
                                                      <Font name="Open Sans SemiBold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="49.0" fitWidth="54.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@UsersImage/users.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="UserHome_NbrTotal" layoutX="161.0" layoutY="22.0" prefHeight="27.0" prefWidth="37.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="SansSerif Regular" size="22.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="261.0" layoutY="12.0" prefHeight="139.0" prefWidth="224.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                             <children>
                                                <Label layoutX="26.0" layoutY="108.0" text="Nombre total des hommes" textFill="WHITE">
                                                   <font>
                                                      <Font name="Open Sans SemiBold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="49.0" fitWidth="54.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@UsersImage/users.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="UserHome_NbrHomme" layoutX="161.0" layoutY="22.0" prefHeight="27.0" prefWidth="37.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="SansSerif Regular" size="22.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="502.0" layoutY="12.0" prefHeight="139.0" prefWidth="224.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                             <children>
                                                <Label layoutX="20.0" layoutY="108.0" text="Nombre total des femmes" textFill="WHITE">
                                                   <font>
                                                      <Font name="Open Sans SemiBold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="49.0" fitWidth="54.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@UsersImage/users.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="UserHome_NbrFemme" layoutX="155.0" layoutY="22.0" prefHeight="27.0" prefWidth="37.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="SansSerif Regular" size="22.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <BarChart fx:id="UserHome_Chart" layoutX="61.0" layoutY="199.0" prefHeight="292.0" prefWidth="645.0" title="Inscriptions">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="AddUser_form" layoutX="164.0" layoutY="131.0" prefHeight="555.0" prefWidth="799.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="532.0" prefWidth="774.0" stylesheets="@dashboardDesign.css">
                                 <children>
                                    <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="280.0" prefWidth="773.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <TableView fx:id="AddUser_TableView" layoutX="8.0" layoutY="51.0" onMouseClicked="#addUserSelect" prefHeight="225.0" prefWidth="765.0">
                                            <columns>
                                              <TableColumn fx:id="AddUser_Colimg" prefWidth="75.0" text="Image" />
                                              <TableColumn fx:id="AddUser_ColNom" prefWidth="75.0" text="Nom" />
                                                <TableColumn fx:id="AddUser_ColPrenom" prefWidth="75.0" text="Prénom" />
                                                <TableColumn fx:id="AddUser_ColMail" prefWidth="118.0" text="Email" />
                                                <TableColumn fx:id="AddUser_ColAdd" prefWidth="83.0" text="Adresse" />
                                                <TableColumn fx:id="AddUser_ColTel" prefWidth="76.0" text="Téléphone" />
                                                <TableColumn fx:id="AddUser_ColDate" prefWidth="129.0" text="Date d'inscription" />
                                                <TableColumn fx:id="AddUser_ColRole" prefWidth="68.0" text="Role" />
                                                <TableColumn fx:id="AddUser_ColSexe" minWidth="0.0" prefWidth="72.0" text="Sexe" />
                                            </columns>
                                          </TableView>
                                          <TextField fx:id="AddUser_search" layoutX="14.0" layoutY="12.0" prefHeight="30.0" prefWidth="203.0" promptText="Rechercher" styleClass="search" stylesheets="@dashboardDesign.css" />
                                       </children>
                                    </AnchorPane>
                                    <Label layoutX="8.0" layoutY="347.0" prefHeight="24.0" prefWidth="54.0" styleClass="h3" text="Nom" />
                                    <Label layoutX="8.0" layoutY="308.0" prefHeight="24.0" prefWidth="54.0" styleClass="h3" stylesheets="@dashboardDesign.css" text="Prénom" />
                                    <Label layoutX="8.0" layoutY="381.0" prefHeight="24.0" prefWidth="78.0" styleClass="h3" text="Adresse mail" />
                                    <Label layoutX="6.0" layoutY="416.0" prefHeight="24.0" prefWidth="78.0" styleClass="h3" text="Mot de passe" />
                                    <Label layoutX="6.0" layoutY="453.0" prefHeight="24.0" prefWidth="162.0" styleClass="h3" text="Confirmer le mot de passe" />
                                    <Label layoutX="6.0" layoutY="489.0" prefHeight="24.0" prefWidth="78.0" styleClass="h3" text="Adresse" />
                                    <Label layoutX="347.0" layoutY="304.0" prefHeight="24.0" prefWidth="78.0" styleClass="h3" text="Sexe" />
                                    <Label layoutX="347.0" layoutY="339.0" prefHeight="24.0" prefWidth="78.0" styleClass="h3" text="Téléphone" />
                                    <Label layoutX="347.0" layoutY="377.0" prefHeight="24.0" prefWidth="78.0" styleClass="h3" text="Rôle" />
                                    <Label layoutX="651.0" layoutY="292.0" prefHeight="24.0" prefWidth="103.0" styleClass="h3" text="Photo de profile" />
                                    <Accordion layoutX="306.0" layoutY="237.0" />
                                    <TextField fx:id="Utilisateur_prenom" layoutX="192.0" layoutY="308.0" prefHeight="16.0" prefWidth="103.0" promptText="Prénom" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <TextField id="Utilisateur_nom" fx:id="Utilisateur_nom" layoutX="192.0" layoutY="347.0" promptText="Nom" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <TextField fx:id="Utilisateur_mail" layoutX="192.0" layoutY="381.0" promptText="Adresse mail" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <TextField fx:id="Utilisateur_add" layoutX="190.0" layoutY="492.0" promptText="Adresse" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <TextField fx:id="Utilisateur_tel" layoutX="444.0" layoutY="336.0" promptText="Téléphone" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <PasswordField fx:id="Utilisateur_pwd" layoutX="190.0" layoutY="417.0" promptText="Mot de passe" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <PasswordField id="Utilisateur_pwd2" fx:id="Utilisateur_pwd2" layoutX="190.0" layoutY="456.0" prefHeight="16.0" prefWidth="147.0" promptText="Confirmer le mot de passe" styleClass="textfield" stylesheets="@dashboardDesign.css" />
                                    <ComboBox fx:id="Utilisateur_role" layoutX="444.0" layoutY="373.0" prefWidth="150.0" promptText="Rôle" styleClass="textfield" stylesheets="@dashboardDesign.css" visibleRowCount="2" />
                                    <Button id="Utilisateur_signUp" fx:id="AddUser_AddBtn" layoutX="658.0" layoutY="485.0" mnemonicParsing="false" onAction="#ajouetrUtilisateur" prefHeight="33.0" prefWidth="108.0" styleClass="add-btn" text="Créer un compte" />
                                    <ComboBox fx:id="Utilisateur_sexe" layoutX="444.0" layoutY="303.0" prefWidth="150.0" promptText="Sexe" styleClass="textfield" stylesheets="@dashboardDesign.css" visibleRowCount="2" />
                                    <AnchorPane layoutX="645.0" layoutY="319.0" prefHeight="145.0" prefWidth="105.0" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <ImageView fx:id="Utilisateur_Image" fitHeight="127.0" fitWidth="101.0" layoutX="1.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button id="Utilisateur_Impoter" fx:id="AddUser_ImportBtn" layoutX="2.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#addUserInsertImage" prefHeight="25.0" prefWidth="101.0" styleClass="import-btn" text="          Impoter" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                    <Button id="Utilisateur_signUp" fx:id="AddUser_MajBtn" layoutX="555.0" layoutY="485.0" mnemonicParsing="false" onAction="#UpdateUtilisateur" prefHeight="33.0" prefWidth="89.0" styleClass="update-btn" text="Mettre à jour" />
                                    <Button id="Utilisateur_signUp" fx:id="AddUser_DeleteBtn" layoutX="466.0" layoutY="485.0" mnemonicParsing="false" onAction="#DeleteUtilisateur" prefHeight="33.0" prefWidth="72.0" styleClass="delete-btn" text="Supprimer" />
                                    <Button id="Utilisateur_signUp" fx:id="AddUser_ResetBtn" layoutX="374.0" layoutY="485.0" mnemonicParsing="false" onMouseClicked="#addUserReset" prefHeight="33.0" prefWidth="77.0" styleClass="clear-btn" text="Réinitialiser" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="RoleUpdate_Form" layoutX="220.0" layoutY="225.0" prefHeight="555.0" prefWidth="799.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="523.0" prefWidth="236.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="21.0" prefHeight="21.0" prefWidth="82.0" styleClass="h3" stylesheets="@dashboardDesign.css" text="ID utilisateur" />
                                    <TextField fx:id="utilisateur_majRole_id" layoutX="96.0" layoutY="23.0" prefHeight="16.0" prefWidth="120.0" styleClass="textfield" />
                                    <Label layoutX="14.0" layoutY="55.0" prefHeight="21.0" prefWidth="44.0" styleClass="h3" stylesheets="@dashboardDesign.css" text="Nom" />
                                    <Label fx:id="utilisateur_majRole_nom" layoutX="96.0" layoutY="57.0" prefHeight="17.0" prefWidth="120.0" styleClass="label-info" text="Label" />
                                    <Label layoutX="15.0" layoutY="90.0" prefHeight="21.0" prefWidth="44.0" styleClass="h3" stylesheets="@dashboardDesign.css" text="Prénom" />
                                    <Label fx:id="utilisateur_majRole_prenom" layoutX="97.0" layoutY="92.0" prefHeight="17.0" prefWidth="120.0" styleClass="label-info" text="Label" />
                                    <Label layoutX="15.0" layoutY="127.0" prefHeight="21.0" prefWidth="44.0" styleClass="h3" stylesheets="@dashboardDesign.css" text="Email" />
                                    <Label fx:id="utilisateur_majRole_mail" layoutX="97.0" layoutY="129.0" prefHeight="17.0" prefWidth="120.0" styleClass="label-info" text="Label" />
                                    <Label layoutX="14.0" layoutY="164.0" prefHeight="21.0" prefWidth="58.0" styleClass="h3" stylesheets="@dashboardDesign.css" text="Adresse" />
                                    <Label fx:id="utilisateur_majRole_adresse" layoutX="96.0" layoutY="166.0" prefHeight="17.0" prefWidth="120.0" styleClass="label-info" text="Label" />
                                    <Label layoutX="15.0" layoutY="202.0" prefHeight="21.0" prefWidth="62.0" styleClass="h3" stylesheets="@dashboardDesign.css" text="Téléphone" />
                                    <Label fx:id="utilisateur_majRole_tel" layoutX="97.0" layoutY="204.0" prefHeight="17.0" prefWidth="120.0" styleClass="label-info" text="Label" />
                                    <Label layoutX="15.0" layoutY="239.0" prefHeight="21.0" prefWidth="44.0" styleClass="h3" stylesheets="@dashboardDesign.css" text="Date" />
                                    <Label fx:id="utilisateur_majRole_date" layoutX="97.0" layoutY="241.0" prefHeight="17.0" prefWidth="120.0" styleClass="label-info" text="Label" />
                                    <Label layoutX="16.0" layoutY="273.0" prefHeight="21.0" prefWidth="44.0" styleClass="h3" stylesheets="@dashboardDesign.css" text="Sexe" />
                                    <Label fx:id="utilisateur_majRole_sexe" layoutX="98.0" layoutY="275.0" prefHeight="17.0" prefWidth="120.0" styleClass="label-info" text="Label" />
                                    <Button fx:id="utilisateur_majRole_majbtn" layoutX="113.0" layoutY="361.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Mettre à jour" />
                                    <Button fx:id="utilisateur_majRole_resetBtn" layoutX="112.0" layoutY="405.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" styleClass="clear-btn" stylesheets="@dashboardDesign.css" text="Réinitialiser" />
                                    <Label layoutX="14.0" layoutY="311.0" prefHeight="21.0" prefWidth="82.0" styleClass="h3" stylesheets="@dashboardDesign.css" text="Role" />
                                    <ComboBox fx:id="utilisateur_majRole_role" layoutX="96.0" layoutY="309.0" prefHeight="16.0" prefWidth="123.0" promptText="Séléctionner" styleClass="label-info" stylesheets="@dashboardDesign.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="264.0" layoutY="14.0" prefHeight="523.0" prefWidth="515.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="utilisateur_majRole_tableView" layoutX="5.0" layoutY="3.0" prefHeight="511.0" prefWidth="502.0">
                                      <columns>
                                        <TableColumn fx:id="utilisateur_majRole_ColRole" prefWidth="75.0" text="Role" />
                                        <TableColumn fx:id="utilisateur_majRole_ColNom" prefWidth="47.0" text="Nom" />
                                          <TableColumn fx:id="utilisateur_majRole_ColPrenom" prefWidth="55.0" text="Prénom" />
                                          <TableColumn fx:id="utilisateur_majRole_Colmail" prefWidth="69.0" text="Email" />
                                          <TableColumn fx:id="utilisateur_majRole_ColAdd" prefWidth="69.0" text="Adresse" />
                                          <TableColumn fx:id="utilisateur_majRole_ColTel" prefWidth="69.0" text="Téléphone" />
                                          <TableColumn fx:id="utilisateur_majRole_ColDate" prefWidth="69.0" text="Date" />
                                          <TableColumn fx:id="utilisateur_majRole_ColSexe" prefWidth="69.0" text="Sexe" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
