<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800" prefWidth="1200" spacing="20" stylesheets="@styles/front.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.workshop.gui.EspacePerso">
   <AnchorPane prefHeight="94.0" prefWidth="1200.0">
      <children>
         <Label layoutX="14.0" layoutY="14.0" styleClass="h1" stylesheets="@dashboardDesign.css" text="Consulter Vos informations " />
         <Label fx:id="TotalDons" layoutX="389.0" layoutY="53.0" prefHeight="26.0" prefWidth="103.0" styleClass="h2" stylesheets="@dashboardDesign.css" text="Label" />
         <Label layoutX="70.0" layoutY="53.0" styleClass="h2" stylesheets="@dashboardDesign.css" text="On vous remercie pour vos dons de :" />
         <Label layoutX="492.0" layoutY="53.0" prefHeight="26.0" prefWidth="103.0" styleClass="h2" stylesheets="@dashboardDesign.css" text="DT" />
      </children>
   </AnchorPane>
    <ScrollPane fitToWidth="true" styleClass="transparent" VBox.vgrow="ALWAYS">
        <VBox spacing="20">
        <!-- Section Mes Événements -->


            <!-- Section Mes Partenariats -->
            <Label styleClass="h2" stylesheets="@dashboardDesign.css" text="Mes Partenariats" />
            <ScrollPane fitToWidth="true" styleClass="transparent" VBox.vgrow="NEVER">
                <FlowPane fx:id="partenariatsContainer" hgap="20" styleClass="card-container" vgap="20" />
            </ScrollPane>

            <!-- Section Mes Commandes -->
            <Label styleClass="h2" stylesheets="@dashboardDesign.css" text="Mes Commandes" />
            <ScrollPane fitToWidth="true" styleClass="transparent" VBox.vgrow="NEVER">
                <FlowPane fx:id="commandesContainer" hgap="20" styleClass="card-container" vgap="20" />
            </ScrollPane>


            <Label styleClass="h2" stylesheets="@dashboardDesign.css" text="Mes Événements" />
            <ScrollPane fitToWidth="true" styleClass="transparent" VBox.vgrow="NEVER">
                <FlowPane fx:id="evenementsContainer" hgap="20" styleClass="formations-container" vgap="20" />
            </ScrollPane>
        </VBox>
    </ScrollPane>

</VBox>
