<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" spacing="15.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label alignment="CENTER" maxWidth="Infinity" text="Mise à Jour du Partenariat" textAlignment="CENTER">
            <font>
                <Font name="System Italic Bold" size="28.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Label>

        <VBox spacing="5.0">
            <Label text="Nom" />
            <TextField fx:id="nomField" prefWidth="400.0" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Type" />
            <TextField fx:id="typeField" prefWidth="400.0" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Description" />
            <TextArea fx:id="descriptionArea" prefHeight="100.0" wrapText="true" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Date debut" />
            <DatePicker fx:id="dateDebutPicker" prefWidth="200.0" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Date fin" />
            <DatePicker fx:id="dateFinPicker" prefWidth="200.0" />
        </VBox>

        <VBox spacing="5.0">
            <Label text="Statut" />
            <ComboBox fx:id="statutCombo" prefWidth="200.0" />
        </VBox>

        <VBox spacing="10.0">
            <Label text="Image du Partenariat" />
            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <Button fx:id="choisirImageBtn" text="Choisir un fichier" style="-fx-background-color: #F8F9FA; -fx-border-color: #CCCCCC; -fx-border-radius: 3;" />
                <Label fx:id="imagePathLabel" text="Aucun fichier n'a été sélectionné" />
            </HBox>
            <ImageView fx:id="imagePreview" fitHeight="150.0" fitWidth="150.0" preserveRatio="true" />
        </VBox>

        <HBox alignment="CENTER" spacing="10.0">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
            <Button fx:id="updateBtn" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #D4A76A; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 25;" text="Mettre à jour" />
        </HBox>
    </children>
</VBox>