<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="tn.esprit.workshop.gui.ModifierStatut"
      stylesheets="@./styles/dashboardDesign.css"
      alignment="CENTER" prefWidth="300" prefHeight="200">
    <Label text="Nouveau statut de la commande :" />
    <ComboBox fx:id="statutCombo"/>
    <Button text="Valider" onAction="#valider" styleClass="search-button"/>
</VBox>
