<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.workshop.gui.Store">

    <center>
        <ScrollPane fitToWidth="true">
            <FlowPane fx:id="produitContainer"
                      hgap="20" vgap="20"
                      prefWrapLength="600">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
            </FlowPane>
        </ScrollPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10" >
            <Button fx:id="btnCommander" text="Commander" onAction="#commander"/>
        </HBox>
    </bottom>

</BorderPane>
