<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane styleClass="image-file-container" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.workshop.gui.Utilisateur">
   <children>
      <AnchorPane fx:id="Utilisateur_main_form" prefHeight="497.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="497.0" prefWidth="306.0" styleClass="left-form" stylesheets="@loginDesign.css">
               <children>
                  <ImageView fitHeight="320.0" fitWidth="248.0" layoutX="36.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" styleClass="container">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="300.0" prefHeight="497.0" prefWidth="306.0" styleClass="right-form" stylesheets="@loginDesign.css">
               <children>
                  <Label layoutX="39.0" layoutY="112.0" prefHeight="39.0" prefWidth="213.0" styleClass="h1" stylesheets="@loginDesign.css" text="Bienvenue ,Artiste" />
                  <TextField fx:id="User_login_mail" layoutX="35.0" layoutY="172.0" prefHeight="30.0" prefWidth="220.0" promptText="email" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <Button fx:id="User_login_btn" layoutX="35.0" layoutY="287.0" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Se connecter" />
                  <PasswordField fx:id="User_login_pwd" layoutX="35.0" layoutY="229.0" prefHeight="30.0" prefWidth="220.0" promptText="Mot de passe" styleClass="textfield" stylesheets="@loginDesign.css" />
                  <Button layoutX="240.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" styleClass="close" text="X" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                  <Button fx:id="faceRecognitionLoginBtn" onAction="#faceRecognitionLogin" text="Login by Face" />
                  <Button text="Se connecter avec Google" onAction="#onGoogleLogin"/>

                  <Label fx:id="User_CreateAccount" layoutX="145.0" layoutY="337.0" onMouseClicked="#SwitchSignUp" prefHeight="39.0" prefWidth="134.0" styleClass="h2" stylesheets="@loginDesign.css" text="Créer un compte?" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
